{
  "name": "fyllo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "iot": "node esp32-simulator.js",
    "mobile": "node mobile-app-mock.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.51.2",
    "mosca": "^2.8.3",
    "mqtt": "^5.9.1"
  }
}